GOOGLE_CLIENT_ID=326375469476-jbnuuqqr313nl7n1aifv4ojk7849qq9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://35.154.24.161:3000/
NEXTAUTH_SECRET=akshayyelle